<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_account"
        android:title="@string/account"
        app:showAsAction="always"
        app:actionLayout="@layout/avatar_format" />
</menu>
