<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph"
    app:startDestination="@id/signIn">

    <fragment
        android:id="@+id/allPartiesUnderTheSameCategory"
        android:name="com.example.djpanda.AllPartiesUnderTheSameCategory"
        android:label="AllPartiesUnderTheSameCategory"
        tools:layout="@layout/fragment_all_parties_under_the_same_category" >
        <action
            android:id="@+id/action_allPartiesUnderTheSameCategory_to_buyingTicketsFragment"
            app:destination="@id/buyingTicketsFragment" />
        <action
            android:id="@+id/action_allPartiesUnderTheSameCategory_to_djsProfile"
            app:destination="@id/djsProfile" />
        <action
            android:id="@+id/action_allPartiesUnderTheSameCategory_to_partyProfile"
            app:destination="@id/partyProfile" />
    </fragment>

    <fragment
        android:id="@+id/buyingTicketsFragment"
        android:name="com.example.djpanda.BuyingTickets"
        android:label="BuyingTicketsFragment"
        tools:layout="@layout/fragment_buying_tickets"/>

    <fragment
        android:id="@+id/djsProfile"
        android:name="com.example.djpanda.DjsProfile"
        android:label="DjsProfile"
        tools:layout="@layout/fragment_djs_profile">
        <argument
            android:name="djId"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>

    <fragment
        android:id="@+id/homeScreen"
        android:name="com.example.djpanda.HomeScreen"
        android:label="HomeScreen"
        tools:layout="@layout/fragment_home_screen">
        <action
            android:id="@+id/action_homeScreen_to_partyProfile"
            app:destination="@id/partyProfile" />
        <action
            android:id="@+id/action_homeScreen_to_signIn"
            app:destination="@id/signIn" />
        <action
            android:id="@+id/action_homeScreen_to_allPartiesUnderTheSameCategory"
            app:destination="@id/allPartiesUnderTheSameCategory" />
        <action
            android:id="@+id/action_homeScreen_to_signIn2"
            app:destination="@id/signIn" />
        <action
            android:id="@+id/action_homeScreen_to_djsProfile"
            app:destination="@id/djsProfile" />
        <action
            android:id="@+id/action_homeScreen_to_signIn3"
            app:destination="@id/signIn" />
        <action
            android:id="@+id/action_homeScreen_to_signUp"
            app:destination="@id/signUp" />
    </fragment>

    <fragment
        android:id="@+id/partyProfile"
        android:name="com.example.djpanda.PartyProfile"
        android:label="PartyProfile"
        tools:layout="@layout/fragment_party_profile">
        <action
            android:id="@+id/action_partyProfile_to_djsProfile"
            app:destination="@id/djsProfile" />
        <action
            android:id="@+id/action_partyProfile_to_buyingTicketsFragment"
            app:destination="@id/buyingTicketsFragment" />
        <argument
            android:name="partyId"
            app:argType="integer"
            android:defaultValue="0"/>
    </fragment>

    <fragment
        android:id="@+id/signIn"
        android:name="com.example.djpanda.SignIn"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signIn_to_signUp"
            app:destination="@id/signUp" />
        <action
            android:id="@+id/action_signIn_to_homeScreen"
            app:destination="@id/homeScreen" />
    </fragment>

    <fragment
        android:id="@+id/signUp"
        android:name="com.example.djpanda.SignUp"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUp_to_signIn"
            app:destination="@id/signIn" />
        <action
            android:id="@+id/action_signUp_to_homeScreen"
            app:destination="@id/homeScreen" />
    </fragment>

</navigation>