<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TOP APP BAR -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:minHeight="?attr/actionBarSize"
            app:title="@null">

            <ImageView
                android:id="@+id/AppCropHomeLogo"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:contentDescription="App Logo"
                android:src="@mipmap/app_logo" />


        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nowTrendingTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="40dp"
                android:text="Now Trending"
                android:fontFamily="@font/playpen_sans_hebrew_semi_bold"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="?attr/colorOnSurface" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/nowTrendingRecycler"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:layout_marginTop="12dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:clipToPadding="false"
                tools:listitem="@layout/item_now_trending" />

            <TextView
                android:id="@+id/nearbyDjTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="40dp"
                android:text="Nearby Dj's "
                android:fontFamily="@font/playpen_sans_hebrew_semi_bold"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="?attr/colorOnSurface" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/nearbyDjRecycler"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="12dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:clipToPadding="false"
                android:nestedScrollingEnabled="false"
                tools:listitem="@layout/item_nearby_dj" />

            <TextView
                android:id="@+id/categoriesTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="40dp"
                android:text="Categories"
                android:fontFamily="@font/playpen_sans_hebrew_semi_bold"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="?attr/colorOnSurface" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/categoriesRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:clipToPadding="false" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>