<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:padding="30dp"
    android:gravity="center">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/app_logo" >

    </ImageView>

    <TextView
        android:id="@+id/Sign_up_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nice to meet you!"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#1D2D8A"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="40dp"/>

    <EditText
        android:id="@+id/first_name_edit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="First Name"
        android:background="@android:drawable/edit_text"
        android:paddingLeft="15dp"
        android:layout_marginBottom="15dp"/>

    <EditText
        android:id="@+id/last_name_edit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Last Name"
        android:background="@android:drawable/edit_text"
        android:paddingLeft="15dp"
        android:layout_marginBottom="15dp"/>

    <EditText
        android:id="@+id/email_edit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:background="@android:drawable/edit_text"
        android:paddingLeft="15dp"
        android:layout_marginBottom="15dp"/>

    <EditText
        android:id="@+id/password_edit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:background="@android:drawable/edit_text"
        android:paddingLeft="15dp"
        android:layout_marginBottom="20dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="25dp">

        <TextView
            android:id="@+id/text_signin_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account?"
            android:textSize="14sp"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/link_to_signin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign In"
            android:textSize="14sp"
            android:textColor="@color/blue"
            android:textStyle="bold"
            android:layout_marginStart="6dp"/>

    </LinearLayout>

    <Button
        android:id="@+id/sign_up_button"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Sign Up"
        android:backgroundTint="#D5E5F2"
        android:textColor="#3F51B5" />

</LinearLayout>