<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PartyProfile">

    <Button
        android:id="@+id/button_to_djs_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ButtonToDjsProfile"
        android:textSize="34sp" />

    <Button
        android:id="@+id/button_to_buying_tickets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ButtonToBuyingTickets"
        android:textSize="34sp" />
</LinearLayout>