<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="280dp"
    android:layout_height="240dp"
    android:layout_marginEnd="16dp"
    app:cardCornerRadius="24dp"
    app:cardElevation="0dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/partyImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/dj_panda" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        </View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:background="@color/white"
            android:alpha="0.7"
            android:padding="16dp">

            <TextView
                android:id="@+id/partyTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/party_name"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/partySubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fri · 10 PM · $20"
                android:textSize="14sp"
                android:textColor="@color/black" />

        </LinearLayout>

    </FrameLayout>

</com.google.android.material.card.MaterialCardView>
